<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" style="transform: bnone;">
<head>
    <meta charset="UTF-8">
	<title>SVG转图片</title>
<style>
* {
	background: transparent;
	margin: 0px;
	padding: 0px;
}
body{
	padding: 10px;
	background: #ebe9e9;
}
.main-warp {
	width: 1800px;
	height: 1500px;
}
.back-color{
	top:15px;
	width:240px;
	height:150px;
	text-align: center;
	border-radius: 5px;
    position: absolute;
	display: inline-block;
	border:2px solid #777777;
    background: rgba(187, 186, 186, 0.5);
}
.back-color > svg{
	margin: 55px 0px;
	position: relative;
}
.back-color > path{
	text-align: center;
}
.svg-size{
	top: 90px;
	left: 80px;
	font-size:30px;
	font-weight: 1200;
	position: absolute;
	letter-spacing: 3px;
	transform: rotate(-30deg);
	color: rgba(92, 91, 91, 0.2);
}
.download {
	top: 135px;
	left: 270px;
	float: left;
	border:none;
	width: 60px;
	height: 30px;
	position: absolute;
	line-height: 30px;
	border-radius: 5px;
	background:rgba(187, 186, 186, 0.5);
}
.download:hover{
	cursor: pointer;
	background:rgb(187, 186, 186);
}
</style>
</head>
<body>
<button class="download" onclick="converDownload()">下载</button>
<p id="main-warp" class="main-warp">
	<p class="svg-size">SVG转图片</p>
	<div class="back-color">
		<svg id="orig-svg" width="30" height="30" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="765">
			<path d="M360 750L140 870 360 280 575 870z" fill="#777777" p-id="766"></path>
		</svg>
	</div>
<p>
<div id="help-div" style="width: 100%;"></div>
<script>
	function converDownload() {
		var mainWarp = document.getElementById("main-warp");
		var svg = document.getElementById("orig-svg");
		var dd = 'data:image/svg+xml;base64,' + window.btoa(unescape(encodeURIComponent(mainWarp.innerHTML)));
		var img = new Image();
		img.src = dd;
		document.getElementById("help-div").appendChild(img);
		var canvas = document.createElement('canvas');
		canvas.width = img.width;
		canvas.height = img.height;
		var ctx = canvas.getContext('2d');
		ctx.drawImage(img, 0, 0);
		setTimeout(function() {
			var data = canvas.toDataURL('image/png');
			var a = document.createElement('a');
			a.href = data;  //将画布内的信息导出为png图片数据
			a.download = "logo.png";  //设定下载名称
			a.click(); //点击触发下载
		}, 1000);
	}
</script>
	</body>
</html>
